# devfox_task

./: .project  Mysql, Oracle 비교.md  README.md  pom.xml
src/main/java/com/example/board/: HomeController.java
src/main/java/com/example/board/aspect/: CheckSession.java  CheckSessionAspect.java  RequireSession.java
src/main/java/com/example/board/board/controller/: BoardsController.java  NoticeController.java
src/main/java/com/example/board/board/dao/: BoardsDao.java
src/main/java/com/example/board/board/daoImpl/: BoardsDaoImpl.java
src/main/java/com/example/board/board/domain/: Boards.java  Comments.java
src/main/java/com/example/board/board/dto/req/: BoardsEditReqDto.java  BoardsWriteReqDto.java
src/main/java/com/example/board/board/dto/res/: BoardsDetailResDto.java  BoardsListResDto.java
src/main/java/com/example/board/board/repository/: BoardsRepository.java
src/main/java/com/example/board/board/service/: BoardsService.java  SseEmitterService.java
src/main/java/com/example/board/board/serviceImpl/: BoardsServiceImpl.java
src/main/java/com/example/board/board/util/: NotificationMessage.java  Paging.java
src/main/java/com/example/board/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/board/globalException/: DatabaseConnectionException.java  DatabaseErrorMessage.java  GlobalExceptionHandler.java  SignupValidationException.java  SignupValidator.java
src/main/java/com/example/board/globalUtil/: DateTimeFormatterUtil.java
src/main/java/com/example/board/globalUtil/mail/: EmailConnectionException.java  EmailErrorMessage.java  EmailService.java
src/main/java/com/example/board/likes/controller/: LikesController.java
src/main/java/com/example/board/likes/dao/: LikesDao.java
src/main/java/com/example/board/likes/daoImpl/: LikesDaoImpl.java
src/main/java/com/example/board/likes/domain/: Likes.java
src/main/java/com/example/board/likes/service/: LikesService.java
src/main/java/com/example/board/likes/serviceImpl/: LikesServiceImpl.java
src/main/java/com/example/board/session/: SessionController.java
src/main/java/com/example/board/users/controller/: UserController.java
src/main/java/com/example/board/users/dao/: UsersDao.java
src/main/java/com/example/board/users/daoImpl/: UsersDaoImpl.java
src/main/java/com/example/board/users/domain/: Users.java
src/main/java/com/example/board/users/dto/req/: DeleteUserReqDto.java  SigninReqDto.java  SignupReqDto.java
src/main/java/com/example/board/users/dto/res/: SigninResDto.java
src/main/java/com/example/board/users/service/: UsersService.java
src/main/java/com/example/board/users/serviceImpl/: UsersServiceImpl.java
src/main/java/com/example/board/users/util/: EmailValidator.java  Validator.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: boards-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/users/: signin.jsp  signup.jsp
src/main/webapp/resources/static/css/: boardDetail.css  boardWrite.css  signup.css
src/test/java/com/example/board/user/controller/: UserControllerTest.java
